package CRUD.repository;

import java.util.List;

/**
 * Обобщенный интерфейс репозитория для выполнения основных операций с объектами.
 *
 * @param <T>    Тип объектов, с которыми работает репозиторий.
 * @param <Long> Тип идентификатора объектов.
 */
public interface GenericRepository<T, Long> {

    /**
     * Получает объект по его уникальному идентификатору.
     *
     * @param aLong Уникальный идентификатор объекта.
     * @return Объект, соответствующий указанному идентификатору, или null, если объект не найден.
     */
    T getById(Long aLong);

    /**
     * Получает список всех объектов данного типа.
     *
     * @return Список всех объектов данного типа.
     */
    List<T> getAll();

    /**
     * Сохраняет объект.
     *
     * @param t Объект, который нужно сохранить.
     * @return Сохраненный объект.
     */
    T save(T t);

    /**
     * Обновляет существующий объект с указанным идентификатором новыми данными.
     *
     * @param aLong Уникальный идентификатор объекта, который нужно обновить.
     * @param t     Новые данные объекта.
     * @return Обновленный объект.
     */
    T update(Long aLong, T t);

    /**
     * Удаляет объект по его уникальному идентификатору.
     *
     * @param aLong Уникальный идентификатор объекта, который нужно удалить.
     */
    void deleteById(Long aLong);
}
